<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_add"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="16dp">

    <EditText
        android:id="@+id/etWish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@mipmap/edit_select"
        android:hint="请输入愿望内容"
        android:singleLine="false"
        android:textColor="#FFFACD"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/etGoal"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/edit_select"
        android:hint="费用"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FFFACD"
        android:textColorHint="#999999" />


</LinearLayout>