<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/model_limit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_history"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="BEST"
                android:textColor="@color/otherFont"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/otherFont"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvLimit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="4dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="60dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="SCORE"
                android:textColor="@color/otherFont"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@color/otherFont"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <com.chris.gamelife.Model.CardLayout
        android:id="@+id/game_limit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/allBack"
        android:padding="10dp" >

    </com.chris.gamelife.Model.CardLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_classic"
        android:text="返回"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_gravity="right"/>

</LinearLayout>